# KMP-App-Bootstrap

./: .gitignore  README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AndroidAppGraph.kt  Destinations.kt  KotlinProjectApp.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: ActivityKey.kt  MetroAppComponentFactory.kt
composeApp/src/androidMain/kotlin/org/example/project/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/viewmodel/: MetroViewModel.kt  MetroViewModelFactory.kt  ViewModelGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/data/: DataProviders.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/org/example/project/di/: MainAppScope.kt  ViewModelKey.kt  ViewModelScope.kt
shared/src/commonMain/kotlin/org/example/project/screens/: DetailViewModel.kt  ListViewModel.kt
